# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangchong/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangchong/mvpdemo/api/: ICityApi.java
app/src/main/java/com/example/wangchong/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/wangchong/mvpdemo/bean/: CityBean.java  UserInfo.java
app/src/main/java/com/example/wangchong/mvpdemo/ui/: ChannelPresenter.java  IChannel.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/example/wangchong/mvpdemo/utils/: DigestUtils.java  ErrorAction.java  HandlerHttpError.java  NetWorkUtil.java  RetrofitFactory.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tool_bar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangchong/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
